spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username = ugnnbzxhvazmnl
spring.datasource.password=6aad3d52d0f1dc7aad4c6bcf4fb2523e2fbffb9bf7c02b7bf482039d8a209de8
spring.datasource.url = jdbc:postgresql://ec2-54-159-175-38.compute-1.amazonaws.com:5432/d8l73bhpruh72a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
